dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf=8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Nightlife Coordination App</title></head><body><div class="root"><h1 class="title">Nightlife Coordination App</h1><div class="background"></div></div><script src="/app.bundle.js"></script></body></html>

src/index.pug
extends layout.pug

block main
    div.root
        .background
        include navbar/navbar.pug
        include location-view-modal/location-view-modal.pug
        h1.title(data-bind="{text: appName}")
        .content
            include bars/bars.pug
            include bar/bar.pug
            include history/history.pug
            include login/login.pug

        include footer/footer.pug
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH4nWVttFZKHEuuznQWAyURZhKazDQAqc&callback=initMap" async defer)
